<html>
<head>
	<title>Plox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- js -->
	<script type="text/javascript" src="./jquery.countdown/dist/jquery.countdown.js"></script>
	<script type="text/javascript" src="./jquery.countdown/dist/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- css	 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles.css">



</head>

<body>
	<div class="body">

			<div class="content">

				<div class="row">

					<div class="col-md-1 col-sm-1">
						<div id="countdown" class="collapse navbar-collapse" >
							<div class="time">
								<h1><span id="months"></span></h1>
								<p>Months</p>
							</div>
							<div class="time">
								<h1><span id="days"></span></h1>
								<p>Days</p>
							</div>
							<div class="time">
								<h1><span id="hours"></span></h1>
								<p>Hours</p>
							</div>
							<div class="time">
								<h1><span id="minutes"></span></h1>
								<p>Minutes</p>
							</div>
							<div class="time">
								<h1><span id="seconds"></span></h1>
								<p>Seconds</p>
							</div>
						</div>
					</div>


					<!-- main content -->
					<div class="col-md-10">

						<div class="row title">
							    


							<div id="bg" class="col-md-12">
							  <div id="search">
									<h1>Plox</h1>
							  </div>
							</div>
		
						</div>
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<div class="subscribe">
									<h2>Coming Soon</h2>
									<div id="signUp">
										<h3>Sign up for updates</h3>
										<form action="/add" method="post">
											<input type="text" id="email" class="input-sm" name="email" placeholder="email">
											<input type="submit" id="submit" class="btn" value="Subscribe" disabled>
										</form>
									</div>
									<div class="row socialIcons">
										<h5>Follow us on:</h5>
										<a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
										<a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
									</div>
								</div>
							</div>
						</div>


					</div>



				</div>

			</div>
			<!-- end of content -->



	</div>


</body>
</html>